<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.my{
align:left;
}
</style>


<body>
<table align="center">
    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h1 align="right">Harish N</h1>
            <h2>Predictive analysis</h2>
                <tr><td align="left" class="my"><lable>Year:</lable></td><td align="left" class="my"><input id="first" name="Year" type="number "></td></tr>
                <tr><td align="left" class="my"><lable>What is the Showroom Price?(In lakhs)</lable></td><td align="left" class="my"><input id="second" name="Present_Price" required="required"><br></td></tr>
                <tr><td align="left" class="my"><lable>How Many Kilometers Drived?</lable></td><td align="left" class="my"><input id="third" name="Kms_Driven" required="required"><br></td></tr>
                <tr><td align="left" class="my"><lable>How much owners previously had the car(0 or 1 or 3) ?</lable></td><td align="left" class="my"><input id="fourth" name="Owner" required="required"><br></td></tr>
                <tr><td align="left" class="my"><lable>What Is the Fuel type?</lable></td><td align="left" class="my"><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select><br></td></tr>
               <tr><td align="left" class="my"> <lable>Are you A Dealer or Individual</lable></td><td align="left" class="my"><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select><br></td></tr>
               <tr><td align="left" class="my"> <lable>Transmission type</lable></td><td align="left" class="my"><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select><br>
            <br><br></td></tr>
                <tr><td align="left" class="my"><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>
            </td><td>     <br><br><h3>{{ prediction_text }}<h3></td></tr></table>


        </form>


    </div>




    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>
